# tenda

./: .gitignore  Program.cs  README.md  Tenda.csproj  Tenda.sln  Test.cs  appsettings.Development.json
All/: GetAllByMonth.cs  GetAllRequest.cs  GetAllTags.cs
All/Models/: GetTagsRequest.cs
Bills/CreateBill/: CreateBillRequest.cs  PostBills.cs
Bills/DeleteBill/: DeleteBill.cs
Bills/UpdateBill/: Models.cs  UpdateBill.cs
ClientApp/: angular.json  cypress.json  package-lock.json  package.json  tsconfig.app.json
ClientApp/cypress/integration/: quickSearch.spec.ts
ClientApp/cypress/support/: commands.ts  index.ts
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.module.ts  focus.directive.ts  login.service.ts  month-service.service.spec.ts  month.service.spec.ts  month.service.ts  repeat.service.ts  state.service.ts  token.interceptor.ts  total.service.ts  transaction.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Incomes/CreateIncome/: CreateIncome.cs  Models.cs
Incomes/DeleteIncome/: DeleteIncome.cs
Incomes/UpdateIncome/: UpdateIncome.cs  UpdateIncomeRequest.cs
OneOffs/CreateManyOneOffs/: CreateManyOneOffs.cs  Models.cs
OneOffs/CreateOneOff/: Models.cs  PostOneOff.cs
OneOffs/DeleteOneOff/: DeleteOneOff.cs
OneOffs/GetOneOffById/: Models.cs
OneOffs/UpdateOneOff/: Models.cs  PutOneOff.cs
Properties/: launchSettings.json
Repeats/DeleteRepeatContract/: DeleteRepeatContract.cs
Repeats/GetRepeatContract/: GetRepeatContract.cs  Models.cs
Repeats/UpdateRepeatContract/: Models.cs  PutRepeatContract.cs
ServerSettings/GetServerSettings/: GetServerSettings.cs
ServerSettings/UpdateServerSettings/: UpdateServerSettings.cs
Shared/: DeleteRequest.cs  FinancialTransactionRequestBase.cs  RepeatContracts.cs  RepeatRequest.cs  RepeatType.cs  Seed.cs  TotalPostProcessor.cs
Shared/BaseModels/: RequestBase.cs  ResponseBase.cs
Shared/Extensions/: StringExtensions.cs
Shared/Hubs/: ResolvedTotal.cs
Shared/Models/: FinancialTransaction.cs  Month.cs  TransactionCollection.cs
Shared/Services/: GetByMonthService.cs  TotalService.cs
Users/: CustomUserIdProvider.cs  LoginResponse.cs  LoginService.cs  RefreshToken.cs  User.cs
Users/CreateUser/: Models.cs  PostUser.cs
Users/Login/: Login.cs  LoginRequest.cs
Users/Token/: Models.cs  UpdateFromToken.cs
Utilities/: DateOnlyJsonConverter.cs
src/: Program.cs  Tenda.csproj  appsettings.json
src/All/: GetAllByMonth.cs  GetAllRequest.cs  GetAllTags.cs  GetMonthEndpoint.cs  GetMonthRequest.cs  GetTagsEndpoint.cs
src/All/Models/: GetMonthRequest.cs
src/Bills/CreateBill/: CreateBillRequest.cs
src/Bills/DeleteBill/: DeleteBill.cs  DeleteBillEndpoint.cs
src/Bills/PostBill/: Models.cs  PostBillEndpoint.cs
src/Bills/PutBill/: Models.cs  PutBillEndpoint.cs
src/Bills/UpdateBill/: Models.cs
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/: index.html  styles.css
src/Incomes/DeleteIncome/: DeleteIncome.cs
src/Incomes/PostIncome/: Models.cs  PostIncomeEndpoint.cs
src/Incomes/PutIncome/: PutIncomeEndpoint.cs  PutIncomeRequest.cs
src/Incomes/UpdateIncome/: UpdateIncome.cs
src/OneOffs/: OneOffResponse.cs
src/OneOffs/CreateManyOneOffs/: CreateManyOneOffs.cs
src/OneOffs/CreateOneOff/: PostOneOff.cs
src/OneOffs/DeleteOneOff/: DeleteOneOff.cs  DeleteOneOffEndpoint.cs
src/OneOffs/GetOneOff/: GetOneOffEndPoint.cs  Models.cs
src/OneOffs/GetOneOffById/: GetOneOffById.cs  Models.cs
src/OneOffs/PostOneOff/: Models.cs  PostOneOffEndpoint.cs
src/OneOffs/PostOneOffs/: Models.cs  PostOneOffsEndpoint.cs
src/OneOffs/PutOneOff/: Models.cs  PutOneOffEndpoint.cs
src/OneOffs/UpdateOneOff/: PutOneOff.cs
src/Repeats/DeleteRepeatContract/: DeleteRepeatContract.cs
src/Repeats/GetRepeatContract/: GetRepeatContract.cs  Models.cs
src/Repeats/UpdateRepeatContract/: Models.cs
src/Reports/: GetReportRequest.cs  GroupedItem.cs  LabelDecimal.cs
src/Reports/GetByMonthReport/: GetByMonthReportEndpoint.cs  GetByMonthResponse.cs  Models.cs
src/Reports/GetByTagReport/: GetByTagReportEndpoint.cs  GetByTagResponse.cs
src/Reports/GetReport/: GetByTagReportEndpoint.cs  GetByTagResponse.cs
src/Reports/GetReportSettings/: GetReportSettingsEndpoint.cs  Models.cs
src/ServerSettings/: ServerSettingsDoc.cs
src/ServerSettings/GetServerSettings/: GetServerSettings.cs  GetServerSettingsEndpoint.cs  Models.cs
src/Shared/: RepeatContracts.cs  RepeatRequest.cs  TargetContract.cs  TotalPostProcessor.cs
src/Shared/BaseModels/: Item.cs  (+3 more)
src/Users/: LoginResponse.cs  LoginService.cs  User.cs
src/Utilities/: DateOnlyJsonConverter.cs
test/IntegrationTests/: BaseTest.cs  IntegrationTests.csproj  LoginTests.cs  MonthTests.cs  ServerSettingsTests.cs  Setup.cs  UserTests.cs
test/SeedScripts/: Program.cs  SeedScripts.csproj
(+159 files in other folders)
